<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Angular CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>

    <!-- Firebase CDN -->
    <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>

    <!-- Css file-->
    <link rel="stylesheet" type="text/css" href="LoveNoteStyling.css">

    <!-- Javascript file link-->
    <script src="Scripts.js"></script>
</head>

<body ng-app="myapp">


<div ng-controller="HelloController" >

    <h1>Love Notes</h1>

    <p>This site is to send my baby love notes.</p>
    <h2>Hello {{helloTo.title}} !</h2>

</div>


</body>

</html>  